>>>>> array
nullarray == null
            passed
!(null != nullarray)
            passed
array != array2
            passed
array != null
            passed
!(array == null)
            passed
------------------
>>>>> bool
true && true
            passed
!(true && false)
            passed
!(false && true)
            passed
!(false && false)
            passed
true || true
            passed
true || false
            passed
false || true
            passed
!(false || false)
            passed
------------------
>>>>> int
3 == 3
            passed
!(3 == 5)
            passed
!(3 != 3)
            passed
3 != 5
            passed
!(3 < 3)
            passed
3 < 5
            passed
!(5 < 3)
            passed
3 <= 3
            passed
3 <= 5
            passed
!(5 <= 3)
            passed
!(3 > 3)
            passed
!(3 > 5)
            passed
5 > 3
            passed
3 >= 3
            passed
!(3 >= 5)
            passed
5 >= 3
            passed
------------------
>>>>> -int
-1 == -1
            passed
!(-1 == 1)
            passed
!(1 <= -1)
            passed
-1 < 1
            passed
1 > -1
            passed
!(-1 >= 1)
            passed
------------------
>>>>> float
3.0 == 3.0
            passed
!(3.0 == 5.0)
            passed
!(3.0 != 3.0)
            passed
3.0 != 5.0
            passed
!(3.0 < 3.0)
            passed
3.0 < 5.0
            passed
!(5.0 < 3.0)
            passed
3.0 <= 3.0
            passed
3.0 <= 5.0
            passed
!(5.0 <= 3.0)
            passed
!(3.0 > 3.0)
            passed
!(3.0 > 5.0)
            passed
5.0 > 3.0
            passed
3.0 >= 3.0
            passed
!(3.0 >= 5.0)
            passed
5.0 >= 3.0
            passed
------------------
>>>>> -float
-1.0 == -1.0
            passed
!(-1.0 == 1.0)
            passed
!(1.0 <= -1.0)
            passed
-1.0 < 1.0
            passed
1.0 > -1.0
            passed
!(-1.0 >= 1.0)
            passed
------------------
